<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="portfolio">
        <header>
            <nav id="nav">
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#skill">Services</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
            </nav>
            
        </header>
        <main>
            <section id="home" class="home">
                <div class="left">
                    <h2>Olarotimi Olaniran</h2>
                    <p>
                        Front End Developer || Graphic Designer || Back End Student
                    </p>
                </div>
                <div class="right">
                      <img src="./mypic.png"/>
                </div>
            </section>


            <section id="about" class="about-me">
                <h3>About <span class="blue">Me</span></h3>
                <div>
                    <p>
                        I am a front end developer with 2+ years experience in building responsive websites. 
                        Highly passioante about delivering best of my service in developing digital products and asset.
                        I do professional graphic design (brand identity designs). With my great urge to improve my skill
                        from time to time, I am a Full stack student in the Zuri cohort.  

                    </p>
                </div>
               
            </section>



            <section id="skills" class="skills">
                <h3>Skills</h3>
                <div class="skill-flex">
                    <div class="list-skills">
                        <div class="first">
                            <div class="imagebackground">
                                <img src="./2.jpg"/>
                            </div>
                            
                            <h4>Front End Development</h4>
                            <p>
                                HTML, CSS, Javascript(vanilla), React.js
                                Bootstrap, Styled-components, Tailwind. 
                            </p>
        
                        </div>
        
                        <div class="first">
                            <div class="imagebackground">
                                <img src="./4.jpeg"/>
                            </div>
                            
                            <h4>Graphic Design</h4>
                            <p>
                                Cartooning, Flyer Design, Logo Creation
                                Brand Identity Design.
                            </p>
        
                        </div>
        
        
                        <div class="first">
                            <div class="imagebackground">
                                
                               <img src="./5.jpeg"/>

                            </div>
                            <h4>Back End Development</h4>
                            <p>
                                Node.js, Express, MongoDb. 
                            </p>
        
                        </div>
    



                    </div>

                    <aside>
                        <h5>Other skills</h5>
                        <ul>
                            <li>Copy writing</li>
                            <li>Digital marketing</li>
                            <li>Soft skills(Leadership || Team spirit ) </li>
                        </ul>
                    </aside>

                </div>
                
                
              

            </section>


            <section class="project">
                <h3>Projects</h3>

                <div class="project-flex">
                    <div class="first">
                        <h5>
                            Web Development/Web Apps
                        </h5>

                        <div class="project-card">
                            <img src="./code.jpg"/>
                            <div>
                                <h4>Zuri About ME</h4>
                                <p>
                                    HTML about me.
                                </p>
                                <a href="">check it out</a>
                            </div>

                        </div>


                        <div class="project-card">
                            <img src="./code.jpg"/>
                            <div>
                                <h4>Zuri Tribute page</h4>
                                <p>HTML only</p>
                                <a href="">check it out</a>
                            </div>

                        </div>


                        <div class="project-card">
                            <img src="./code.jpg"/>
                            <div>
                                <h4>Zuri  class Table</h4>
                                <p>HTML assignment</p>
                                <a href="">check it out</a>
                            </div>

                        </div>

                        <div class="project-card">
                            <img src="./code.jpg"/>
                            <div>
                                <h4>Other project</h4>
                                <p>check other projects on github </p>
                                <a href="github.com/olathegreat">check it out</a>
                            </div>

                        </div>

                    </div>



                    <div class="first">
                        <h5>Graphic Design</h5>

                        <div class="project-card">
                            <img src="./clothe.jpg"/>
                            <div>
                                <h4>Clothe designs</h4>
                                <p>Clothe pattern designs</p>
                                <a href="instagram.com/ola_thegreat">check it out</a>
                            </div>

                        </div>


                        <div class="project-card">
                            <img src="./book.jpg"/>
                            <div>
                                <h4>Book cover design</h4>
                                <p>book cover design</p>
                                <a href="instagram.com/ola_thegreat">check it out</a>
                            </div>

                        </div>


                        <div class="project-card">
                            <img src="./flyer.jpg"/>
                            <div>
                                <h4>Flyer Design</h4>
                                <p>Adobe photoshop and illustrator flyer designs</p>
                                <a href="instagram.com/ola_thegreat">check it out</a>
                            </div>

                        </div>

                        <div class="project-card">
                            <img src="./brand.jpg"/>
                            <div>
                                <h4>Brand Identity</h4>
                                <p>Brand identity design / styles and guide</p>
                                <a href="instagram.com/ola_thegreat">check it out</a>
                            </div>

                        </div>


                    </div>

                </div>


                

            </section>

            <section id="contact" class="contact">
                <div class="hobbies">
                    <h3>Interests and Hobbies</h3>
                    <ul>
                        <li>Coding</li>
                        <li>Technology</li>
                        <li>Drawing</li>
                        <li>Reading</li>
                        <li>Games and Entertainment</li>
                        <li>Playing and watching football match</li>
                    </ul>

                </div>

              
          
            </section>
        </main>

        <footer>
            <div class="contactme">
                <h3>Contact Me <span class="blue">Now</span></h3>
                <ul>
                    <li><strong>Email:</strong> <a href="ademolarotimi2000@gmail.com">ademolarotimi2000@gmail.com</a></li>
                    <li><strong>Phone No:</strong> <a href="+2348169336518">+2348169336518</a></li>
                    <li><strong>Github:</strong> <a href="github.com/olathegreat">olathegreat</a></li>
                </ul>
               

            </div>

            <div class="footer">
                <a href="#nav">Go to top</a>
            </div>
        </footer>
    </div>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
